# Select base image based on architecture
ARG TARGETARCH # provided by Docker if using BuildKit. Else pass in explicitly.
ARG ARM64_DIGEST=9386d1c7650aff45efdbc678ac50fe0451a49cf187e235354357a2024f2c1427
ARG X86_DIGEST=03ec11b628eca9a5779c98d3b1dac9d7fb4c2386b3e6865096d8dbf250de95a0

FROM nvcr.io/nvstaging/tao/data_services_base_image@sha256:${ARM64_DIGEST} AS base-arm64
FROM nvcr.io/nvstaging/tao/data_services_base_image@sha256:${X86_DIGEST} AS base-amd64

FROM base-${TARGETARCH}

WORKDIR /opt/nvidia
COPY dist/*.whl /opt/nvidia/wheels/
RUN ls /opt/nvidia/wheels/
RUN python -m pip install pip --upgrade \
    && cd wheels && ls ./*.whl|xargs -I'{}' python -m pip install '{}' \
    && rm *.whl

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y ffmpeg libsm6 libxext6 openssl

# NGC Security scan related fixes.
# Low-level packages in apt are updated to resolve published security vulnerabilities ASAP
# We retrieve these updates and upgrade the critical/high vulnerability ones
RUN apt-get update && \
    apt --only-upgrade install linux-libc-dev -y && \
    apt --only-upgrade install curl -y && \
    apt --only-upgrade install libc-bin -y && \
    apt --only-upgrade install libc6-dev -y && \
    apt --only-upgrade install libc6 -y && \
    apt --only-upgrade install libc-dev-bin -y && \
    apt --only-upgrade install libcurl3-gnutls -y && \
    apt --only-upgrade install libcurl4 -y && \
    apt --only-upgrade install libcurl4-openssl-dev -y && \
    apt --only-upgrade install keyboxd -y && \
    apt --only-upgrade install gpgv -y && \
    apt --only-upgrade install gpgsm -y && \
    apt --only-upgrade install gpgconf -y && \
    apt --only-upgrade install gpg-agent -y

RUN pip install --upgrade pip && \
    python -m pip install --upgrade Werkzeug==3.0.1

# Installing PyTorch
COPY tao-pytorch tao-pytorch
RUN export WORKSPACE=/opt/nvidia/tao-pytorch && \
    cd tao-pytorch && bash release/docker/build_wheel.sh && \
    find dist/ -name "nvidia_tao_pytorch*.whl" -type f | xargs -n 1 pip install && \
    cd .. && rm -rf tao-pytorch

# Installing TAO-Core
COPY tao-core tao-core
RUN cd tao-core && bash release/python/build_wheel.sh && \
    find dist/ -name "nvidia_tao_core*.whl" -type f | xargs -n 1 pip install && \
    mkdir -p /etc/nginx/ && cp nvidia_tao_core/microservices/nginx.conf /etc/nginx/ && \
    cd .. && rm -rf tao-core

RUN rm -rf /opt/nvidia/entrypoint.d/*.txt
COPY release/docker/entrypoint.d/* /opt/nvidia/entrypoint.d/

ENV NVIDIA_PRODUCT_NAME "TAO Toolkit"
ENV TAO_TOOLKIT_VERSION="6.25.10"
ENV NVIDIA_TAO_TOOLKIT_VERSION="${TAO_TOOLKIT_VERSION}-Data-Services"
ENV TAO_TELEMETRY_SERVER="https://api.tao.ngc.nvidia.com"

EXPOSE 8000

# Microservices entrypoint
ENV FLASK_APP=nvidia_tao_core.microservices.app

ENV RUN_CLI=0

CMD if [ "$RUN_CLI" = "1" ]; then \
        /bin/bash; \
    else \
        /bin/bash $(get-microservice-script); \
    fi