# Select base image based on architecture
ARG TARGETARCH # provided by Docker if using BuildKit. Else pass in explicitly.
ARG ARM64_DIGEST=6e1e6809807ed838c7617183c3338b59764b088dd6983bd07abafb29d7f45013
ARG X86_DIGEST=aa3f3ecfdeec137f081f86e2876fdf17deb757cdb5a808beb58ddfb959738f5f

FROM nvcr.io/nvstaging/tao/data_services_base_image@sha256:${ARM64_DIGEST} AS base-arm64
FROM nvcr.io/nvstaging/tao/data_services_base_image@sha256:${X86_DIGEST} AS base-amd64

FROM base-${TARGETARCH}

WORKDIR /opt/nvidia
COPY dist/*.whl /opt/nvidia/wheels/
RUN ls /opt/nvidia/wheels/
RUN python -m pip install pip --upgrade \
    && cd wheels && ls ./*.whl|xargs -I'{}' python -m pip install '{}' \
    && rm *.whl

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y ffmpeg libsm6 libxext6 openssl

# NGC Security scan related fixes.
# Low-level packages in apt are updated to resolve published security vulnerabilities ASAP
# We retrieve these updates and upgrade the critical/high vulnerability ones
RUN apt-get update && \
    apt --only-upgrade install linux-libc-dev -y && \
    apt --only-upgrade install curl -y && \
    apt --only-upgrade install libc-bin -y && \
    apt --only-upgrade install libc6-dev -y && \
    apt --only-upgrade install libc6 -y && \
    apt --only-upgrade install libc-dev-bin -y && \
    apt --only-upgrade install libcurl3-gnutls -y && \
    apt --only-upgrade install libcurl4 -y && \
    apt --only-upgrade install libcurl4-openssl-dev -y && \
    apt --only-upgrade install keyboxd -y && \
    apt --only-upgrade install gpgv -y && \
    apt --only-upgrade install gpgsm -y && \
    apt --only-upgrade install gpgconf -y && \
    apt --only-upgrade install gpg-agent -y

RUN pip install --upgrade pip && \
    python -m pip install --upgrade Werkzeug==3.0.1

# Installing PyTorch
COPY tao-pytorch tao-pytorch
RUN pip install pyarmor==8.5.8 && \
    export WORKSPACE=/opt/nvidia/tao-pytorch && \
    cd tao-pytorch && bash release/docker/build_wheel.sh && \
    find dist/ -name "nvidia_tao_pytorch*.whl" -type f | xargs -n 1 pip install && \
    cd .. && rm -rf tao-pytorch

# Installing TAO-Core
COPY tao-core tao-core
RUN cd tao-core && bash release/python/build_wheel.sh && \
    find dist/ -name "nvidia_tao_core*.whl" -type f | xargs -n 1 pip install && \
    mkdir -p /etc/nginx/ && cp nvidia_tao_core/microservices/nginx.conf /etc/nginx/ && \
    cd .. && rm -rf tao-core

# NGC Security scan related fixes (Python packages installed via submodule wheels).
# tao-core's requirements.txt pins pydicom==3.0.1 (transitive install), which is below
# the fixed version. We force an upgrade here AFTER the tao-core wheel is installed so
# the final image carries the patched pydicom. pydicom is not directly imported by any
# nvidia_tao_ds, tao-core, or tao-pytorch Python sources, but the package is still
# present in the image and flagged by the scanner.
#   - pydicom 3.0.1 -> 3.0.2 (GHSA-v856-2rf8-9f28 — High)
RUN PIP_CONSTRAINT="" python -m pip install --upgrade "pydicom>=3.0.2"
# Note: the ffmpeg-in-opencv Critical fix AND the AWS CLI v2 Python Critical fix have
# been moved to docker/Dockerfile (base image) so both base and release scans are clean.
# See base Dockerfile for the rm and aws/install blocks.

RUN rm -rf /opt/nvidia/entrypoint.d/*.txt
COPY release/docker/entrypoint.d/* /opt/nvidia/entrypoint.d/

ENV NVIDIA_PRODUCT_NAME "TAO Toolkit"
ENV TAO_TOOLKIT_VERSION="6.25.10"
ENV NVIDIA_TAO_TOOLKIT_VERSION="${TAO_TOOLKIT_VERSION}-Data-Services"
ENV TAO_TELEMETRY_SERVER="https://api.tao.ngc.nvidia.com"

EXPOSE 8000

# Microservices entrypoint
ENV FLASK_APP=nvidia_tao_core.microservices.app

ENV RUN_CLI=0

CMD if [ "$RUN_CLI" = "1" ]; then \
        /bin/bash; \
    else \
        /bin/bash $(get-microservice-script); \
    fi